# podnoms-web

./: .angular-cli.json  .eslintrc  .gitignore  .gitmodules  .jsbeautifyrc  .npmrc  .prettierrc  .travis.yml  Dockerfile  Dockerfile.fullbuild  README.md  angular.json  azure-pipelines.yml  build.sh  cypress.json  docker-compose.yml  karma.conf.js  migrate.tslint.json  ngsw-config.json  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  publish.sh  server.sh  tsconfig.app.json  tsconfig.json  tslint.json  upgrade_cli
server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  NuGet.config  PodNoms.Api.csproj  PodNoms.Api.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  commands  commands.sql  private.pem  public.pem  publish.sh  pushsubscription.db  rebuild.sh  resetdb.sh
server/Controllers/: AccountsController.cs  AudioUploadController.cs  AuthController.cs  BaseAuthController.cs  BoilerplateController.cs  ChatController.cs  ChatterController.cs  DebugController.cs  EntryController.cs  ExternalAuthController.cs  ImageUploadController.cs  JobController.cs  PingController.cs  PlaylistController.cs  PodcastController.cs  ProfileController.cs  RssController.cs  ServerEventsController.cs  SilentController.cs  UserController.cs  WebPushController.cs
server/Migrations/: 20170717195629_Initial.Designer.cs  20170717195629_Initial.cs  20170717210912_SlugInUser.Designer.cs  20170717210912_SlugInUser.cs  20170718193205_AddedUserSlugKeys.Designer.cs  20170718193205_AddedUserSlugKeys.cs  20170720194622_CreatedDate defaults.Designer.cs  20170720194622_CreatedDate defaults.cs  20170806234745_UidInPodcastAndRemoveImageUrl.Designer.cs  20170806234745_UidInPodcastAndRemoveImageUrl.cs  20171016143832_PodcastUniqueSlug.Designer.cs  20171016143832_PodcastUniqueSlug.cs  20171023212048_RemoveSlugFromEntry.Designer.cs  20171023212048_RemoveSlugFromEntry.cs  20171028164700_PodcastImageUrl.Designer.cs  20171028164700_PodcastImageUrl.cs  20171218202137_UserRefreshToken.Designer.cs  20171218202137_UserRefreshToken.cs  20180313232409_Added playlist model.Designer.cs  20180313232409_Added playlist model.cs  20180316223756_UidToUser.Designer.cs  20180316223756_UidToUser.cs  20180317002411_UidLenIncrease.Designer.cs  20180317002411_UidLenIncrease.cs  20180421161830_AddedAuthTables.Designer.cs  20180421161830_AddedAuthTables.cs  20180421162833_ChangeContextType.Designer.cs  20180421162833_ChangeContextType.cs  20180421215724_RenameUserTable.Designer.cs  20180421215724_RenameUserTable.cs  20180422013049_JiggleUserModel.Designer.cs  20180422013049_JiggleUserModel.cs  20180425154651_SlugUser.Designer.cs  20180425154651_SlugUser.cs  20180427010607_ImageUrlUpdates.Designer.cs  20180427010607_ImageUrlUpdates.cs  20180507153433_ParsedPlaylistVideos.Designer.cs  20180507153433_ParsedPlaylistVideos.cs  20180507155436_Rename_ParsedPlaylistVideos.Designer.cs  20180507155436_Rename_ParsedPlaylistVideos.cs  (+20 more)
server/Models/: AppSettings.cs  BaseEntity.cs  BaseModel.cs  Chat.cs  EmailSettings.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  IEntity.cs  ISluggedEntity.cs  ImageSettings.cs  JwtIssuerOptions.cs  Playlist.cs  Podcast.cs  PodcastEntry.cs  ServerConfig.cs  StorageSettings.cs  User.cs
server/Models/Annotations/: SlugFieldAttribute.cs
server/Models/Settings/: AppSettings.cs  ApplicationsSettings.cs  AudioFileStorageSettings.cs  ChatSettings.cs  EmailSettings.cs  FileStorageSettings.cs  ImageFileStorageSettings.cs  StorageSettings.cs
server/Models/ViewModels/: ChatViewModel.cs  CredentialsViewModel.cs  CredentialsViewModelValidator.cs  DownloadProgress.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SocialAuthViewModel.cs
server/Persistence/: ChatRepository.cs  EntryRepository.cs  IChatRepository.cs  IEntryRepository.cs  IPlaylistRepository.cs  IPodcastRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PlaylistRepository.cs  PodNomsDbContext.cs  PodcastRepository.cs  PodnomsContext.cs  UnitOfWork.cs  UserRepository.cs
server/Persistence/Repositories/: ChatRepository.cs  EntryRepository.cs  IRepository.cs  PlaylistRepository.cs  PodcastRepository.cs
server/Providers/: DisableFormValueModelBindingAttribute.cs  MappingProvider.cs  PodcastForeignKeyResolver.cs  WebHostExtensions.cs
server/Resources/: email.html  forgot_password.html  podcast.xml  privacy.html  terms.html
server/Services/: IMailSender.cs  ISupportChatService.cs  MailSender.cs  MailgunSender.cs  RemoteAudioTypes.cs  SupportChatService.cs
server/Services/Auth/: ApplicationUser.cs  AuthenticationMiddleware.cs  ClaimsPrincipalExtensions.cs  Constants.cs  EmailSender.cs  HangFireAuthorizationFilter.cs  IJwtFactory.cs  JwtFactory.cs  PodNomsUserManager.cs  SignalRUserIdProvider.cs  Tokens.cs  UserManagerExtensions.cs
server/Services/Downloader/: AudioDownloader.cs  DownloadEventArgs.cs
server/Services/Gravatar/: GravatarHttpClient.cs
server/Services/Hubs/: AudioProcessingHub.cs  ChatHub.cs  ChatterHub.cs  DebugHub.cs  DebugHubLifetimeManager.cs  UserUpdatesHub.cs
server/Services/Jobs/: ClearOrphanAudioJob.cs  IJob.cs  INotifyJobCompleteService.cs  JobBootstrapper.cs  MutexAttribute.cs  NotifyJobCompleteService.cs  ProcessPlaylistItemJob.cs  ProcessPlaylistsJob.cs  UpdateYouTubeDlJob.cs
server/Services/Processor/: AudioUploadProcessService.cs  HangfireActivator.cs  IAudioUploadProcessService.cs  IUrlProcessService.cs  ProcessService.cs  ServiceProviderActivator.cs  UrlProcessService.cs
server/Services/Push/: FirebasePushNotificationService.cs  IPushNotificationService.cs  IPushSubscriptionStore.cs  PushNotificationServiceOptions.cs  PushServicePushNotificationService.cs
server/Services/Realtime/: EntityUpdateHub.cs  IRealTimeUpdater.cs  PusherUpdater.cs  SignalRUpdater.cs
server/Services/Slack/: SlackSupportClient.cs
server/Utils/: DateUtils.cs  Errors.cs  FileStreamingHelper.cs  HttpUtils.cs  HumanFriendlyInteger.cs  ImageUtils.cs  MultipartRequestHelper.cs  Randomisers.cs  ResourceReader.cs  SwashbuckleLowercaseUrlFilter.cs
(+982 files in other folders)
