<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PodNoms.Api-1E27B6DE-BA4B-4F75-BBF8-CA34FB4D260A</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Google.Apis" Version="1.32.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />
    <PackageReference Include="Google.Apis.Core" Version="1.32.2" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.32.2.1182" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Handlebars.NetStandard" Version="1.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="NYouTubeDl" Version="0.6.3" />
    <PackageReference Include="Polly" Version="5.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001179" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.10-pre20180223200113" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
